<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b440676f95ca4cf2a30c1923d04841db" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="AmbulanceModel.GR_AdditionalShiftRequests" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AmbulanceModel.GR_ShiftsPlan" Width="1.5" PointX="9.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AmbulanceModel.HR_WorkTime" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AmbulanceModel.HR_YearWorkDays" Width="1.5" PointX="9.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AmbulanceModel.NM_AbsenceTypes" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AmbulanceModel.NM_MedicalSpecialities" Width="1.5" PointX="11.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AmbulanceModel.UN_UserLogins" Width="1.5" PointX="5.25" PointY="15.375" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_AdditionalShiftRequests_UN_UserLogins" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_ShiftsPlan_UN_UserLogins" />
        <AssociationConnector Association="AmbulanceModel.FK_HR_WorkTime_HR_WorkTime" />
        <AssociationConnector Association="AmbulanceModel.FK_HR_YearWorkDays_UN_UserLogins" />
        <AssociationConnector Association="AmbulanceModel.FK_NM_AbsenceTypes_UN_UserLogins" />
        <AssociationConnector Association="AmbulanceModel.FK_NM_MedicalSpecialities_UN_UserLogins" />
        <EntityTypeShape EntityType="AmbulanceModel.GR_DriverAmbulances" Width="1.5" PointX="16.875" PointY="12" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_DriverAmbulances_UN_UserLogins" />
        <EntityTypeShape EntityType="AmbulanceModel.NM_Roles" Width="1.5" PointX="3" PointY="17.25" />
        <AssociationConnector Association="AmbulanceModel.FK_UN_UserLogins_NM_Roles" />
        <EntityTypeShape EntityType="AmbulanceModel.NM_PositionTypes" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="AmbulanceModel.HR_Contracts" Width="1.5" PointX="16.25" PointY="8.125" />
        <EntityTypeShape EntityType="AmbulanceModel.HR_IdentityCards" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="AmbulanceModel.HR_NKPD" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="AmbulanceModel.HR_GlobalPositions" Width="1.5" PointX="14.5" PointY="2.625" />
        <AssociationConnector Association="AmbulanceModel.FK_HR_GlobalPositions_HR_NKPD" />
        <AssociationConnector Association="AmbulanceModel.FK_HR_GlobalPositions_NM_PositionTypes" />
        <AssociationConnector Association="AmbulanceModel.FK_HR_GlobalPositions_UN_UserLogins" />
        <EntityTypeShape EntityType="AmbulanceModel.UN_Persons" Width="1.5" PointX="3.5" PointY="13" />
        <AssociationConnector Association="AmbulanceModel.FK_HR_Contracts_UN_Persons" />
        <AssociationConnector Association="AmbulanceModel.FK_UN_UserLogins_UN_UserLogins" />
        <EntityTypeShape EntityType="AmbulanceModel.UN_AuditLog" Width="1.5" PointX="13.375" PointY="7.75" />
        <EntityTypeShape EntityType="AmbulanceModel.GR_AmbulanceCrews" Width="1.5" PointX="16" PointY="17.125" />
        <EntityTypeShape EntityType="AmbulanceModel.GR_DayPlans" Width="1.5" PointX="10.5" PointY="21.75" />
        <EntityTypeShape EntityType="AmbulanceModel.GR_DepartmentShifts" Width="1.5" PointX="7.5" PointY="20.875" />
        <EntityTypeShape EntityType="AmbulanceModel.GR_MonthPlans" Width="1.5" PointX="13.5" PointY="17.75" />
        <EntityTypeShape EntityType="AmbulanceModel.GR_ShiftAssignments" Width="1.5" PointX="10.75" PointY="17.625" />
        <EntityTypeShape EntityType="AmbulanceModel.GR_SixMonthPlans" Width="1.5" PointX="17.375" PointY="0.75" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_AmbulanceCrews_UN_UserLogins" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_DayPlans_UN_UserLogins" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_DepartmentShifts_UN_UserLogins" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_ShiftAssignments_GR_DepartmentShifts" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_MonthPlans_UN_UserLogins" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_ShiftAssignments_UN_UserLogins" />
        <EntityTypeShape EntityType="AmbulanceModel.UN_Departments" Width="1.5" PointX="7.5" PointY="15.5" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_AdditionalShiftRequests_UN_Departments" />
        <AssociationConnector Association="AmbulanceModel.FK_UN_Departments_UN_Departments" />
        <AssociationConnector Association="AmbulanceModel.FK_UN_Departments_UN_UserLogins" />
        <AssociationConnector Association="AmbulanceModel.FK_HR_Contracts_UN_UserLogins" />
        <EntityTypeShape EntityType="AmbulanceModel.HR_Assignments" Width="1.5" PointX="18.5" PointY="8.875" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_AdditionalShiftRequests_HR_Assignments" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_DayPlans_HR_Assignments" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_DriverAmbulances_HR_Assignments" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_MonthPlans_HR_Assignments" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_ShiftAssignments_HR_Assignments" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_ShiftsPlan_HR_Assignments" />
        <AssociationConnector Association="AmbulanceModel.FK_HR_Assignments_HR_WorkTime" />
        <AssociationConnector Association="AmbulanceModel.FK_HR_Assignments_UN_Persons" />
        <AssociationConnector Association="AmbulanceModel.FK_HR_Assignments_UN_UserLogins" />
        <EntityTypeShape EntityType="AmbulanceModel.HR_StructurePositions" Width="1.5" PointX="20.75" PointY="10.375" />
        <AssociationConnector Association="AmbulanceModel.FK_HR_Assignments_HR_StructurePositions" />
        <AssociationConnector Association="AmbulanceModel.FK_HR_StructurePositions_HR_GlobalPositions" />
        <AssociationConnector Association="AmbulanceModel.FK_HR_StructurePositions_UN_Departments" />
        <AssociationConnector Association="AmbulanceModel.FK_HR_StructurePositions_UN_UserLogins" />
        <EntityTypeShape EntityType="AmbulanceModel.NM_ContractTypes" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="AmbulanceModel.NM_LawTypes" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="AmbulanceModel.FK_HR_Assignments_HR_LawTypes" />
        <AssociationConnector Association="AmbulanceModel.FK_HR_Assignments_NM_ContractTypes" />
        <EntityTypeShape EntityType="AmbulanceModel.NM_AmbulanceTypes" Width="1.5" PointX="5.875" PointY="24.625" />
        <EntityTypeShape EntityType="AmbulanceModel.HR_StructurePositionTypes" Width="1.5" PointX="17.375" PointY="4.75" />
        <EntityTypeShape EntityType="AmbulanceModel.GR_Ambulances" Width="1.5" PointX="8.125" PointY="24" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_AmbulanceCrews_GR_Ambulances" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_Ambulances_NM_AmbulanceTypes" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_DriverAmbulances_GR_Ambulances" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_DriverAmbulances_GR_Ambulances1" />
        <EntityTypeShape EntityType="AmbulanceModel.NM_CrewTypes" Width="1.5" PointX="18.5" PointY="18.5" />
        <EntityTypeShape EntityType="AmbulanceModel.GR_ShiftTypes" Width="1.5" PointX="7.5" PointY="10.875" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_AdditionalShiftRequests_NM_ShiftTypes" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_DayPlans_GR_ShiftTypes" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_MonthPlans_GR_ShiftTypes" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_ShiftsPlan_NM_ShiftTypes" />
        <AssociationConnector Association="AmbulanceModel.FK_NM_ShiftTypes_UN_UserLogins" />
        <EntityTypeShape EntityType="AmbulanceModel.HR_YearHolidays" Width="1.5" PointX="18.5" PointY="21.625" />
        <AssociationConnector Association="AmbulanceModel.FK_HR_YearHolidays_HR_Contracts" />
        <AssociationConnector Association="AmbulanceModel.FK_HR_YearHolidays_UN_UserLogins" />
        <EntityTypeShape EntityType="AmbulanceModel.HR_Absence" Width="1.5" PointX="26.75" PointY="10" />
        <AssociationConnector Association="AmbulanceModel.FK_HR_Absence_HR_Contracts" />
        <AssociationConnector Association="AmbulanceModel.FK_HR_Absence_HR_YearHolidays" />
        <AssociationConnector Association="AmbulanceModel.FK_HR_Absence_NM_AbsenceTypes" />
        <AssociationConnector Association="AmbulanceModel.FK_HR_Absence_UN_UserLogins" />
        <EntityTypeShape EntityType="AmbulanceModel.NM_ScheduleTypes" Width="1.5" PointX="21.5" PointY="7.75" />
        <EntityTypeShape EntityType="AmbulanceModel.GR_Crews" Width="1.5" PointX="20.75" PointY="15.75" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_AmbulanceCrews_GR_Crews" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_Crews_HR_Assignments1" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_Crews_HR_Assignments2" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_Crews_HR_Assignments3" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_Crews_HR_Assignments4" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_Crews_NM_CrewTypes" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_Crews_UN_Departments" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_Crews_UN_UserLogins" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_DayPlans_GR_Crews" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_MonthPlans_GR_Crews" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_ShiftsPlan_GR_Crews" />
        <EntityTypeShape EntityType="AmbulanceModel.GR_PresenceForms" Width="1.5" PointX="23.75" PointY="10.625" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_PresenceForms_HR_Assignments" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_PresenceForms_NM_ScheduleTypes" />
        <AssociationConnector Association="AmbulanceModel.FK_GR_PresenceForms_UN_UserLogins" />
        <EntityTypeShape EntityType="AmbulanceModel.UN_SystemSettings" Width="1.5" PointX="3.375" PointY="8.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>